{
  "name": "@json-layout/ajv",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/json-layout/json-layout.git"
  },
  "author": "Alban Mouton <alban.mouton@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/json-layout/json-layout/issues"
  },
  "homepage": "https://github.com/json-layout/json-layout#readme"
}
