{
  "mcpServers": {
    "webmcp-eval-contact": {
      "type": "stdio",
      "command": "node",
      "args": [
        "core/webmcp-eval/server.js"
      ],
      "env": {
        "JL_WEBMCP_EVAL_CASE": "contact"
      }
    },
    "webmcp-eval-calendar": {
      "type": "stdio",
      "command": "node",
      "args": [
        "core/webmcp-eval/server.js"
      ],
      "env": {
        "JL_WEBMCP_EVAL_CASE": "calendar"
      }
    },
    "webmcp-eval-charts": {
      "type": "stdio",
      "command": "node",
      "args": [
        "core/webmcp-eval/server.js"
      ],
      "env": {
        "JL_WEBMCP_EVAL_CASE": "charts"
      }
    }
  }
}
