{
  "name": "@json-layout/core",
  "version": "0.5.0",
  "description": "Compilation and state management utilities for JSON Layout.",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "default": "./src/index.js",
        "types": "./types/index.d.ts"
      }
    },
    "./src/compile/serialize": {
      "import": {
        "default": "./src/compile/serialize.js",
        "types": "./types/compile/serialize.d.ts"
      }
    }
  },
  "files": [
    "src",
    "types",
    "LICENSE"
  ],
  "scripts": {
    "test:single": "node --no-experimental-fetch --test --test-only test/*.spec.js",
    "test": "node --no-experimental-fetch --test test/*.spec.js",
    "build": "rm -rf ./types && tsc -p tsconfig.build.json",
    "lint": "eslint . --fix",
    "watch:build": "tsc -p tsconfig.build.json --watch --preserveWatchOutput",
    "watch:test": "node --no-experimental-fetch --test --watch test/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/json-layout/json-layout.git"
  },
  "keywords": [
    "json",
    "schema",
    "forms",
    "layout"
  ],
  "author": "Alban Mouton <alban.mouton@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/json-layout/json-layout/issues"
  },
  "homepage": "https://github.com/json-layout/json-layout#readme",
  "dependencies": {
    "@json-layout/vocabulary": "^0.5.0",
    "@types/markdown-it": "^13.0.1",
    "ajv": "^8.12.0",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^2.1.1",
    "ajv-i18n": "^4.2.0",
    "debug": "^4.3.4",
    "immer": "^10.0.3",
    "magicast": "^0.3.0",
    "markdown-it": "^13.0.2",
    "mitt": "^3.0.1",
    "recast": "^0.23.4"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/node-fetch": "^2.6.5",
    "json-schema-to-typescript": "^13.1.1",
    "nock": "^13.3.3",
    "node-fetch": "^2.7.0"
  }
}
