{
  "name": "@json-layout/core",
  "version": "0.0.0",
  "description": "Compilation and state management utilities for json-layout.",
  "exports": {
    ".": {
      "require": {
        "default": "./dist/cjs/index.js",
        "types": "./dist/cjs/index.d.ts"
      },
      "import": {
        "default": "./dist/mjs/index.js",
        "types": "./dist/mjs/index.d.ts"
      }
    },
    "./src/compile/serialize": {
      "require": {
        "default": "./dist/cjs/compile/serialize.js",
        "types": "./dist/cjs/compile/serialize.d.ts"
      },
      "import": {
        "default": "./dist/mjs/compile/serialize.js",
        "types": "./dist/mjs/compile/serialize.d.ts"
      }
    }
  },
  "main": "./dist/cjs/index.js",
  "types": "./dist/cjs/index.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "test": "mkdir -p tmp && NODE_OPTIONS='--no-experimental-fetch' ts-mocha --type-check --paths 'test/**/*.spec.ts'",
    "build": "run-s clean build:cjs build:mjs",
    "clean": "rm -rf ./dist",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:mjs": "tsc -p tsconfig.mjs.json",
    "lint": "eslint . --fix",
    "dev": "onchange -i -k 'src/**' 'test/**/*' -- run-p test build:mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/json-layout/json-layout.git"
  },
  "keywords": [
    "json",
    "schema",
    "forms",
    "layout"
  ],
  "author": "Alban Mouton <alban.mouton@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/json-layout/json-layout/issues"
  },
  "homepage": "https://github.com/json-layout/json-layout#readme",
  "dependencies": {
    "@json-layout/vocabulary": "^0.0.0",
    "@types/markdown-it": "^13.0.1",
    "ajv": "^8.12.0",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^2.1.1",
    "expr-eval": "^2.0.2",
    "immer": "^9.0.21",
    "magicast": "^0.2.10",
    "markdown-it": "^13.0.1",
    "mitt": "^3.0.0",
    "rfdc": "^1.3.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/mocha": "^10.0.1",
    "@types/node-fetch": "^2.6.4",
    "camelcase": "^6.3.0",
    "debug": "^4.3.4",
    "eslint": "^8.35.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "json-schema-to-typescript": "^12.0.0",
    "mocha": "^10.2.0",
    "nock": "^13.3.3",
    "node-fetch": "^2.7.0",
    "onchange": "^7.1.0",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
