{
  "name": "@json-layout/vocabulary",
  "version": "2.11.0",
  "description": "Main JSON Layout vocabulary as JSON schemas and Typescript types. Also contains some small utility functions to validate and normalize annotations.",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./types/index.d.ts",
        "default": "./src/index.js"
      }
    },
    "./normalize": {
      "import": {
        "types": "./types/normalize.d.ts",
        "default": "./src/normalize.js"
      }
    }
  },
  "files": [
    "src",
    "types",
    "LICENSE"
  ],
  "scripts": {
    "test:only": "node --test --test-only test/*.spec.js",
    "test": "node --test test/*.spec.js",
    "build": "run-s clean build:types build:tsc",
    "clean": "rm -rf ./types && rm -f src/*/types.ts && rm -f src/*/validate.js",
    "build:types": "node scripts/compile-types.js",
    "build:tsc": "tsc -p tsconfig.build.json",
    "watch:schemas": "node --watch scripts/compile-schemas.js",
    "watch:build": "tsc -p tsconfig.build.json --watch --preserveWatchOutput",
    "watch:test": "node --test --watch test/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/json-layout/json-layout.git"
  },
  "keywords": [
    "json",
    "schema",
    "forms",
    "layout"
  ],
  "author": "Alban Mouton <alban.mouton@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/json-layout/json-layout/issues"
  },
  "homepage": "https://github.com/json-layout/json-layout#readme",
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^3.0.1",
    "debug": "^4.3.4"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "json-schema-to-typescript": "^14.0.0"
  }
}
